import React, {FC, useState} from "react";
import {IFaqItem} from "../../../types";
// @ts-ignore
import remove from "../../../assets/icons/remove-add.svg";
export const ItemWhyMicrodos: FC<IFaqItem> = (faqItem) => {


    let [faqVisible, setFaqVisible] = useState(true);

    return (
        <>
            <div className={`${faqVisible ? "faq__item" : "faq__item active"}`} onClick={() => (setFaqVisible(prev => !prev))}>
                <div className="faq__item--title">
                    <p><span>Д</span>ля чего употребляют мухомор?</p>
                    <img src= {remove} />
                </div>
                <div className='faq__item--description'>
                    Положительные свойства от&nbsp;приема гриба в&nbsp;микроскопических дозах проявляются не&nbsp;сразу. Вещество постепенно накапливается в&nbsp;организме, и&nbsp;первые результаты обычно можно заметить лишь через 8-10 дней после начала терапии. Поэтому не&nbsp;стоит ожидать положительного эффекта после приема первой&nbsp;же капсулы.

                    Мухомор лечит разные заболевания, в&nbsp;том числе тяжелые. Положительное действие отмечается при
                    применении мухомора пациентами со&nbsp;следующими болезнями в&nbsp;анамнезе:
                    <ul>
                        <li> Бессонница и&nbsp;ночная тревога у&nbsp;взрослых и&nbsp;пожилых людей</li>
                        <li> Синдром хронической усталости</li>
                        <li> Болезнь Паркинсона</li>
                        <li> Болезнь Альцгеймера</li>
                        <li> Эпилепсия</li>
                        <li> Нарушения мозгового кровообращения (инсульт)</li>
                        <li> Абстинентный синдром после отмены психоактивных веществ</li>
                        <li> Энцефалопатия</li>
                        <li> Полинейропатия</li>
                        <li> Астенические состояния, плохая переносимость физических, психических, умственных нагрузок
                        </li>

                        <li> Тревожно-невротические состояния у&nbsp;взрослых и&nbsp;пожилых пациентов</li>
                        <li>Заикание</li>
                        <li> Нервные тики</li>
                        <li>Детский энурез</li>
                        <li>Болезнь Меньера</li>
                        <li>Дисфункции вестибулярного анализатора и&nbsp;связанные с&nbsp;ними головокружения</li>
                        <li>Профилактика кинетозов (морской болезни)</li>
                        <li>Первичная открытоугольная глаукома</li>
                        <li> Алгоколизм</li>
                    </ul>
                </div>
            </div>
        </>
    )
}