import React, {FC, useState} from "react";
import {IFaqItem} from "../../../types";
// @ts-ignore
import remove from "../../../assets/icons/remove-add.svg";
export const ItemHowMutch: FC<IFaqItem> = (faqItem) => {


    let [faqVisible, setFaqVisible] = useState(true);

    return (
        <>
            <div className={`${faqVisible ? "faq__item" : "faq__item active"}`} onClick={() => (setFaqVisible(prev => !prev))}>
                <div className="faq__item--title">
                    <p><span>К</span>ак подбирать дозировку?</p>
                    <img src= {remove} />
                </div>
                <div className='faq__item--description'>
                    Мухомор&nbsp;&mdash; гриб очень индивидуальный и&nbsp;все мы&nbsp;очень по-разному взаимодействуем с&nbsp;ним. Чья-то чувствительность выше, чья-то ниже. Кому-то подходит утренний прием, кому-то вечерний. Кто-то от&nbsp;мухомора отлично спит и&nbsp;наслаждается сновидениями, а&nbsp;кому-то бывает сложно уснуть или не&nbsp;хочется видеть снов... Все мы&nbsp;очень разные.

                    Чувствительность к&nbsp;Amanita muscaria у&nbsp;разных людей может сильно отличаться, поэтому дозировка мухомора всегда подбирается индивидуально. Как показывает практика, для большинства людей оптимальная дозировка составляет 0.7&nbsp;&mdash; 1.5 грамма в&nbsp;сутки (2&nbsp;&mdash; 4&nbsp;капсулы).



                    Это количество может быть разбито на&nbsp;2&nbsp;приема утром и&nbsp;вечером, либо употребляется однократно утром. Эффективная дозировка не&nbsp;должна вызывать измененного состояния сознания, но&nbsp;желательно чтобы она была близка к&nbsp;этому порогу.

                    Для того чтобы определить свою чувствительность:

                    начинать следует с&nbsp;небольшого количества&nbsp;&mdash; доза в&nbsp;0.3 грамма или с&nbsp;одной капсулы утром;
                    если после приема такого количества все хорошо, отсутствуют побочные эффекты (диспепсия, тошнота) и&nbsp;вы&nbsp;не&nbsp;почувствовали никакого эффекта в&nbsp;течении дня, то&nbsp;количество можно увеличить до&nbsp;0.7&nbsp;на следующий день;
                    если эффекта также не&nbsp;чувствуете, то&nbsp;на&nbsp;следующий день утром примите 1&nbsp;грамм.
                    Даже если вы&nbsp;не&nbsp;получили ожидаемого эффекта от&nbsp;приема микродоз, мы&nbsp;настоятельно не&nbsp;рекомендуем превышать данную дозировку.

                    Большинство людей от&nbsp;такого количества начинают испытывать легкое мухоморное опьянение, прилив сил и&nbsp;энергии, говорливость, веселость, либо некоторых наоборот начинает клонить в&nbsp;сон и&nbsp;сильно расслабляет, тогда в&nbsp;следующий прием необходимо вернуться на&nbsp;шаг назад к&nbsp;дозировке 0.7&nbsp;&mdash; 0.8, которая таких эффектов вызывать не&nbsp;будет.

                    Это и&nbsp;есть оптимальное разовое количество, которое можно принимать 1&nbsp;или 2&nbsp;раза в&nbsp;сутки. На&nbsp;этапе подбора дозировки, вечерний прием лучше ограничить количеством 0.3&nbsp;&mdash; 0.4&nbsp;грамма, а&nbsp;потом опираясь на&nbsp;свои ощущения можно экспериментировать, увеличивая или уменьшая количество.

                    Количество приемов в&nbsp;сутки (1&nbsp;или 2&nbsp;раза), а&nbsp;также время приема лучше определить экспериментально. Кто-то чувствует, что вечерний прием ему лучше проводить перед сном, для других за&nbsp;несколько часов до&nbsp;сна, третьим только 1&nbsp;раз утром, кто 2&nbsp;раза в&nbsp;день.

                    Курс можно проходить непрерывно, либо делать однодневные перерывы раз в&nbsp;неделю. Оптимальное время приема 1-3&nbsp;месяца, после чего следует сделать, перерыв на&nbsp;месяц и&nbsp;при необходимости повторить курс.

                </div>
            </div>
        </>
    )
}