import React, {FC, useState} from "react";
import {IFaqItem} from "../../../types";
// @ts-ignore
import remove from "../../../assets/icons/UI/remove-add.svg";
export const ItemHowLong: FC<IFaqItem> = (faqItem) => {


    let [faqVisible, setFaqVisible] = useState(true);

    return (
        <>
            <div className={`${faqVisible ? "faq__item" : "faq__item active"}`} onClick={() => (setFaqVisible(prev => !prev))}>
                <div className="faq__item--title">
                    <p><span>К</span>ак лучше принимать шляпки мухомора?</p>
                    <img src= {remove} />
                </div>
                <div className='faq__item--description'>
                    1. Чай.

                    Перемолоть на кофемолке, или порезать мелко (поломать), если лень — можно и целиком, залить водой не горячее 70С°- лучше в термосе, настоять мин 40-60, потом добавить мёд, лимонный сок или какие-нибудь кислые ягоды.

                    2. Суп.

                    Вместо сахара и мёда после заваривания можно добавить соль и специи по вкусу (перец, лавровый лист), лимонный сок (обязательно). На вкус получится как грибной суп.

                    3. Порошок с соком.

                    Мелко помолоть, смешать порошок и кислый сок — апельсин, грейпфрут, лимон. Не рекомендуется хранить в порошке, быстро утрачивает полезные свойства.(Само практично просто запивать водой, газировкой не в коем случае нельзя)

                    4. Мухоморная пастила.

                    Шляпки перемолоть в пыль, аккуратно отсепарировать со дна ёмкости частицы песка при наличии, смешать порошке с мёдом примерно 1:1, возможны варианты. Должна получится консистенция пластилина или чуть плотнее. Мед надёжно законсервирует и сохранит свойства мухомора на долгие годы.

                    Для того чтобы пастила получилась менее липкой, при замесе можно добавить немного растительного масла.

                    Если не нравится вкус мухомора, пастилу можно скатывать в небольшие шарики и принимать как таблетки.

                    5. Капсулы

                    Не самый дешевый, но практичный способ приёма. Вы можете купить уже готовые капсулы для микродозинга мухоморов или сделать их самостоятельно, в нашем магазине вы можете купить все необходимое — это гораздо более выгодно.

                    Поэксперементируйте. Возможно, от способа приема будет немного меняться и эффект. Например сухой может в большей степени действовать как тоник, а чай наоборот расслаблять и успокаивать. Выберите тот вариант, который больше подходит лично вам.

                </div>
            </div>
        </>
    )
}