import React, {FC, useState} from "react";
import {IFaqItem} from "../../../types";
// @ts-ignore
import remove from "../../../assets/icons/UI/remove-add.svg";
export const ItemSwitch :  FC<IFaqItem> = (faqItem) => {


    let [faqVisible, setFaqVisible] = useState(true);

    return (
        <>
            <div className={`${faqVisible ? "faq__item" : "faq__item active"}`} onClick={() => (setFaqVisible(prev => !prev))}>
                <div className="faq__item--title">
                    <p><span>Ч</span>то выбрать: шляпки, порошок или капсулы?</p>
                    <img src= {remove} />
                </div>
                <div className='faq__item--description'>
                    У нас есть четыре варианта  для мухоморного микродозирования

                    Цельные шляпки
                    Измельчённые шляпки
                    Капсулы в состав которых входят 100% измельчённые шляпки.
                    Чайные пакетики
                    В чем разница?

                    При заказе шляпок измельчать их и подбирать дозировку нужно будет самостоятельно.

                    Мухомор, как и любой гриб, не слишком хорошо усваивается нашим организмом из за хитиновой оболочки его клеток, поэтому мы советуем измельчить его хотя бы в кофемолке перед применением, чтобы максимально разрушить структуру клеток и «достать» то полезное, что в них есть.

                    Можно заказать уже измельчённые шляпки у нас. Мы используем профессиональную мельницу, которая превращает шляпки в очень мелкий порошок, что не сделает обычная кофемолка. И это значительно повышает усвояемость.

                    С капсулами всё ещё проще. В них порошок из шляпок мухомора отмерен ровными дозировками по 0,3 и 0.5 грамма. Это сильно облегчает приём, так как не нужно покупать весы и отмерять дозировку каждый раз, переживать, что она будет больше или меньше необходимой (в первый раз выпить мухомор многим бывает морально сложно). К тому же они маскируют грибной запах мухомора, который тоже не всем нравится.

                    1 упаковка капсул — 30, 50 и 62 штук, на месяц микродозирования, по 1 утром и 1 вечером. Этого времени достаточно чтобы понять как работает мухомор и нужен ли он вам. При желании для продолжения или повторения курса, когда вы убедитесь в абсолютной безопасности мухоморного микродозирования, можно заказать шляпки или порошок и поэксперементировать с дозировками и способом приёма.

                </div>
            </div>
        </>
    )
}