import React, {FC, useState} from "react";
import {IFaqItem} from "../../../types";
// @ts-ignore
import remove from "../../../assets/icons/UI/remove-add.svg";
export const ItemHowMicrodos: FC<IFaqItem> = (faqItem) => {


    let [faqVisible, setFaqVisible] = useState(true);

    return (
        <>
            <div className={`${faqVisible ? "faq__item" : "faq__item active"}`} onClick={() => (setFaqVisible(prev => !prev))}>
                <div className="faq__item--title">
                    <p><span>К</span>ак действует микродозинг красного мухомора (МКМ)?</p>
                    <img src= {remove} />
                </div>
                <div className='faq__item--description'>
                    Полезные свойства мухомора
                    Использование мухоморов позволяет решить множество проблем с&nbsp;физическим и&nbsp;психическим здоровьем. Если принимать вещество в&nbsp;минимальном количестве на&nbsp;протяжении терапевтического курса, не&nbsp;удастся навредить. Применяют это вещество как наружно, так и&nbsp;внутрь. Так, мазь на&nbsp;основе мухомора помогает убрать боль при заболеваниях суставов, снять воспаление нервов, вылечить артрит и&nbsp;т.&nbsp;д.

                    Полезные свойства гриба обеспечиваются веществами, входящими в&nbsp;его состав. Это бетанин, хитин, эфирные масла, пигмент мускаруфин. Основная часть психоактивных веществ сосредоточена в&nbsp;красной пленке гриба. Прием их&nbsp;в&nbsp;мизерном количестве обеспечивает психоактивное, стимулирующее и&nbsp;седативное воздействие.

                    Микродозинг мухоморов позволяет раскрыть ресурсы организма. Использовать такую терапевтическую методику рекомендуется людям, которые:

                    чувствуют постоянную усталость;
                    перестали радоваться простым жизненным вещам;
                    постоянно зациклены на&nbsp;негативе;
                    потеряли жизненную энергию;
                    не&nbsp;видят перед собой целей и&nbsp;не&nbsp;понимают смысла существования.
                    Микродозинг может стать единственным эффективным способом избавить человека от&nbsp;депрессивного состояния. Правильная терапия позволяет улучшить сон, подарить жизненную энергию и&nbsp;оптимизм. Такое лечение показывает высокую эффективность при стрессах. Многим пациентам удается быстро вернуться к&nbsp;полноценной жизни после тяжелых психологических травм.

                    Микродозинг может стать единственным способом борьбы с&nbsp;бессонницей, если медикаментозные средства не&nbsp;показывают хорошего результата. Прием мухомора в&nbsp;мизерном количестве помогает нормализовать сон, во&nbsp;время ночного отдыха пациент видит красочные положительные картинки. В&nbsp;результате человек прекрасно высыпается, у&nbsp;него появляются силы для качественного выполнения повседневных обязанностей и&nbsp;дальнейшего развития.

                    Помощь в&nbsp;борьбе с&nbsp;зависимостями
                    Мухомор&nbsp;&mdash; это сильный природный антидепрессант. Это его свойство имеет большое значение при лечении пациентов, которые страдают от&nbsp;определенной зависимости (алкогольной, наркотической, пищевой или игровой). Хороший эффект показывает микродозинг при наличии синдрома отмены у&nbsp;пациента. Благодаря приему психоактивного вещества в&nbsp;минимальных дозах больному не&nbsp;приходится страдать от&nbsp;недостатка в&nbsp;организме никотина, алкоголя или наркотических веществ. Процесс адаптации к&nbsp;здоровому образу жизни проходит мягче.

                    Людям, которые пытаются справиться с&nbsp;зависимостями микродозинг мухоморов позволяет:

                    наладить сон;
                    нормализовать эмоциональное состояние;
                    зарядиться силами для того, чтобы начать новый здоровый образ жизни;
                    почувствовать, что в&nbsp;мире есть много положительных моментов без химической или другой зависимости.
                    Микродозинг часто становится единственной нитью, связывающей человека, страдающего от&nbsp;зависимости, с&nbsp;полноценным образом жизни. Такая терапия может стать единственным шансом спасти больного, когда традиционные методы уже не&nbsp;показывают хороших результатов.

                    Влияние на&nbsp;физическое здоровье
                    В&nbsp;составе комплексной терапии микродозинг может применяться и&nbsp;при лечении различных нарушений со&nbsp;стороны работы органов человека. Мухомор является мощным стимулятором иммунитета. С&nbsp;помощью гриба можно активировать &laquo;спящие&raquo; ресурсы организма пациента и&nbsp;значительно ускорить процесс выздоровления. Высокую эффективность оказывает микродозинг при заболеваниях, причины которого выявить не&nbsp;получается. Сюда относят:

                    псориаз;
                    атопический дерматит;
                    аллергические реакции неизвестного происхождения;
                    проблемы с&nbsp;ЖКТ при правильном питании;
                    заболевания суставов и&nbsp;т.&nbsp;д.
                    Мухомор помогает бороться вирусами, а&nbsp;также обладает мощным антиоксидантным и&nbsp;онкопротекторным действием. Это значит, что применять средство можно при терапии заболеваний, которые сложно поддаются лечению.

                </div>
            </div>
        </>
    )
}