import React, {useState} from "react";
import styles from "./Microdosing.module.scss"
import ico from './../../../../assets/icons/remove-add.svg'


interface Props {

}

export const Microdosing = () => {

 const items = [{
        name: 'Бессонница и ночная тревога у взрослых и пожилых людей',
    }, {
        name: 'Синдром хронической усталости',
    }, {
        name: 'Болезнь Паркинсона',
    }, {
        name: 'Болезнь Альцгеймера',
    }, {
        name: 'Эпилепсия',
    }, {
        name: 'Нарушения мозгового кровообращения (инсульт)',
    }, {
        name: 'Абстинентный синдром после отмены психоактивных веществ',
    }, {
        name: 'Энцефалопатия',
    }, {
        name: 'Полинейропатия',
    }, {
        name: 'Астенические состояния, плохая переносимость физических, психических, умственных нагрузок',
    }, {
        name: 'Тревожно-невротические состояния у взрослых и пожилых пациентов',
    }, {
        name: 'Заикание',
    }, {
        name: 'Нервные тики',
    }, {
        name: 'Детский энурез',
    }, {
        name: 'Болезнь Меньера',
    }, {
        name: 'Дисфункции вестибулярного анализатора и связанные с ними головокружения',
    }, {
        name: 'Профилактика кинетозов (морской болезни)',
    }, {
        name: 'Первичная открытоугольная глаукома',
    }, {
        name: 'Алгоколизм',
    }];
    const itemsTwo = [{
        name: 'Начинать следует с небольшого количества – доза в 0.3 грамма или с одной капсулы утром;'
    }, {
        name: 'Если после приема такого количества все хорошо, отсутствуют побочные эффекты (диспепсия, тошнота) и вы не почувствовали никакого эффекта в течении дня, то количество можно увеличить до 0.7 на следующий день;'
    }, {
        name: 'Если эффекта также не чувствуете, то на следующий день утром примите 1 грамм.'
    }];
    return (
        <section className={styles.microdosing}>
            <div className={styles.section_layer}>
                <div className={styles.box_content}>
                    <div className={styles.box_content_title}>О Микродозинге</div>
                    <hr/>
                    <div className={styles.faq}>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Что такое микродозинг мухомором?</div>
                                <div className={styles.item_ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                Микродозинг мухоморов — это употребление сушеных грибов в сверхмалой, буквально
                                микроскопической дозировке.<br/>
                                Для многих, эффективное количество равно 0,7 — 1,5 гр за сутки. Это количество
                                может
                                быть принято однократно утром. Второй вариант, это
                                разбивать на 2 раза — утром и вечером. Изначально стоит начать с малого
                                количество в 0,3
                                гр.<br/>
                                Курс микродозинга составляет 1-3 месяца и проходить его можно 1-2 раза в год
                                (все очень
                                индивидуально и понять свою длину курса нужно самостоятельно, внимательно
                                прислушиваясь
                                с себе и своему телу). Принимать МКМ постоянно нет необходимости, так как
                                положительный
                                терапевтический эффект сохраняется и после прекращения курса. Исключение могут
                                быть в
                                случае применения МКМ для борьбы с сильными зависимостями.
                            </div>
                        </div>
                        <hr/>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Особенности применения мухомора</div>
                                <div className={styles.item_ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                Положительные свойства от приема гриба в микроскопических дозах проявляются не сразу.
                                Вещество постепенно накапливается в организме, и первые результаты обычно можно заметить
                                лишь через 8-10 дней после начала терапии. Поэтому не стоит ожидать положительного
                                эффекта после приема первой же капсулы.
                                Мухомор лечит разные заболевания, в том числе тяжелые. Положительное действие отмечается
                                при применении мухомора пациентами со следующими болезнями в анамнезе:
                                <ul>
                                    {items.map(item => <li>{item.name}</li>)}
                                </ul>
                            </div>
                        </div>
                        <hr/>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Как подбирать дозировку?</div>
                                <div className={styles.item_ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                Мухомор — гриб очень индивидуальный и все мы очень по-разному взаимодействуем с ним.
                                Чья-то чувствительность выше, чья-то ниже. Кому-то подходит утренний прием, кому-то
                                вечерний. Кто-то от мухомора отлично спит и наслаждается сновидениями, а кому-то бывает
                                сложно уснуть или не хочется видеть снов… Все мы очень разные.
                                Чувствительность к Amanita muscaria у разных людей может сильно отличаться, поэтому
                                дозировка мухомора всегда подбирается индивидуально. Как показывает практика, для
                                большинства людей оптимальная дозировка составляет 0.7 - 1.5 грамма в сутки (2 - 4
                                капсулы).

                                Это количество может быть разбито на 2 приема утром и вечером, либо употребляется
                                однократно утром. Эффективная дозировка не должна вызывать измененного состояния
                                сознания, но желательно чтобы она была близка к этому порогу.
                                Для того чтобы определить свою чувствительность:
                                <ul>
                                    {itemsTwo.map(item => <li>{item.name}</li>)}
                                </ul>
                                Даже если вы не получили ожидаемого эффекта от приема микродоз, мы настоятельно не
                                рекомендуем превышать данную дозировку.
                                Большинство людей от такого количества начинают испытывать легкое мухоморное опьянение,
                                прилив сил и энергии, говорливость, веселость, либо некоторых наоборот начинает клонить
                                в сон и сильно расслабляет, тогда в следующий прием необходимо вернуться на шаг назад к
                                дозировке 0.7 - 0.8, которая таких эффектов вызывать не будет.
                                Это и есть оптимальное разовое количество, которое можно принимать 1 или 2 раза в сутки.
                                На этапе подбора дозировки, вечерний прием лучше ограничить количеством 0.3 - 0.4
                                грамма, а потом опираясь на свои ощущения можно экспериментировать, увеличивая или
                                уменьшая количество.
                                Количество приемов в сутки (1 или 2 раза), а также время приема лучше определить
                                экспериментально. Кто-то чувствует, что вечерний прием ему лучше проводить перед сном,
                                для других за несколько часов до сна, третьим только 1 раз утром, кто 2 раза в день.
                                Курс можно проходить непрерывно, либо делать однодневные перерывы раз в неделю.
                                Оптимальное время приема 1-3 месяца, после чего следует сделать, перерыв на месяц и при
                                необходимости повторить курс..
                            </div>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </section>
    )
}
